{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "6.0.0-unknown-30ec895~86~ubuntu16.04.1"
    },
    "CreationDate":  "2021-05-25T09:51:37+03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "npn-to-pnp",
      "GUID": "6e706e2d-746f-42d7-906e-702e6b696361",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 34.050,
      "Y": 53.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600,
    "Finish":  "None"
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.400
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "npn-to-pnp-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "npn-to-pnp-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "npn-to-pnp-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "npn-to-pnp-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "npn-to-pnp-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "npn-to-pnp-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "npn-to-pnp-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "npn-to-pnp-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "npn-to-pnp-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer: Top Silk Screen"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer: Top Solder Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer: Top Solder Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer: F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":   (from F.Cu to B.Cu)"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer: B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer: Bottom Solder Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer: Bottom Solder Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer: Bottom Silk Screen"
    }
  ]
}
